# Database
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5431
POSTGRES_USER_NAME=your-database-username
POSTGRES_PASSWORD=your-database-pass
POSTGRES_DATABASE_NAME=database-name-dev
PORT=3000

# JWT
JWT_SECRET=some-hard-to-guess-text
JWT_EXPIRY=1y

# Google OAuth2
GOOGLE_OAUTH_CLIENT_ID=your-client-id-when-you-register-your-app-with-google
GOOGLE_OAUTH_CLIENT_SECRET=your-client-secret-when-you-register-your-app-with-google